<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang = "en">

<head>

<link rel="shortcut icon" href="https://algs4.cs.princeton.edu/favicon.ico">
<link rel="stylesheet"    href="https://algs4.cs.princeton.edu/java.css" type="text/css">

<title>GlobalMincut.java</title>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="AUTHOR" CONTENT="Robert Sedgewick and Kevin Wayne">
<meta NAME="DESCRIPTION" CONTENT="GlobalMincut code in Java">
<meta NAME="TITLE" CONTENT="GlobalMincut code in Java">
<meta NAME="KEYWORDS" CONTENT="GlobalMincut,java,programming,computer science,algorithm,data structure,program,code">
<meta NAME="ROBOTS" CONTENT="INDEX,FOLLOW">

</head>


<body>
<center><h1>GlobalMincut.java</h1></center><p><br>

Below is the syntax highlighted version of <a href = "GlobalMincut.java">GlobalMincut.java</a>.
<p><br>

<!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span class="comment">/******************************************************************************</span>
<span class="comment"> *  Compilation:  javac GlobalMincut.java</span>
<span class="comment"> *  Execution:    java  GlobalMincut filename.txt</span>
<span class="comment"> *  Dependencies: EdgeWeightedGraph.java Edge.java UF.java </span>
<span class="comment"> *                IndexMaxPQ.java FlowNetwork.java FlowEdge.java </span>
<span class="comment"> *                FordFulkerson.java In.java StdOut.java</span>
<span class="comment"> *  Data files:   </span><span class="url">https://algs4.cs.princeton.edu/43mst/tinyEWG.txt</span>
<span class="comment"> *                </span><span class="url">https://algs4.cs.princeton.edu/43mst/mediumEWG.txt</span>
<span class="comment"> *</span>
<span class="comment"> *  Computes a minimum cut using Stoer-Wagner's algorithm.</span>
<span class="comment"> *</span>
<span class="comment"> *  % java GlobalMincut tinyEWG.txt </span>
<span class="comment"> *    Min cut: 5 </span>
<span class="comment"> *    Min cut weight = 0.9500000000000001</span>
<span class="comment"> *    </span>
<span class="comment"> *  % java GlobalMincut mediumEWG.txt </span>
<span class="comment"> *    Min cut: 25 60 63 96 199 237 </span>
<span class="comment"> *    Min cut weight = 0.14021</span>
<span class="comment"> *</span>
<span class="comment"> ******************************************************************************/</span>

<span class="preproc">package</span><span class="normal"> edu</span><span class="symbol">.</span><span class="normal">princeton</span><span class="symbol">.</span><span class="normal">cs</span><span class="symbol">.</span><span class="normal">algs4</span><span class="symbol">;</span>

<span class="comment">/**</span>
<span class="comment"> * The {</span><span class="type">@code</span><span class="comment"> GlobalMincut} class represents a data type for computing a</span>
<span class="comment"> * </span><span class="keyword">&lt;em&gt;</span><span class="comment">global minimum cut</span><span class="keyword">&lt;/em&gt;</span><span class="comment"> in an edge-weighted graph where the edge</span>
<span class="comment"> * weights are nonnegative. A </span><span class="keyword">&lt;em&gt;</span><span class="comment">cut</span><span class="keyword">&lt;/em&gt;</span><span class="comment"> is a partition of the set</span>
<span class="comment"> * of vertices of a graph into two nonempty subsets. An edge that has one</span>
<span class="comment"> * endpoint in each subset of a cut is a </span><span class="keyword">&lt;em&gt;</span><span class="comment">crossing edge</span><span class="keyword">&lt;/em&gt;</span><span class="comment">. The weight</span>
<span class="comment"> * of a cut is the sum of the weights of its crossing edges.</span>
<span class="comment"> * A </span><span class="keyword">&lt;em&gt;</span><span class="comment">global minimum cut</span><span class="keyword">&lt;/em&gt;</span><span class="comment"> is a cut for which the weight is not</span>
<span class="comment"> * larger than the weight of any other cut.</span>
<span class="comment"> * </span><span class="keyword">&lt;p&gt;</span>
<span class="comment"> * The {</span><span class="type">@code</span><span class="comment"> weight()} method returns the weight of the minimum cut and the</span>
<span class="comment"> * {</span><span class="type">@code</span><span class="comment"> cut(int v)} method determines if a vertex {</span><span class="type">@code</span><span class="comment"> v} is on the first or</span>
<span class="comment"> * on the second subset of vertices of the minimum cut.</span>
<span class="comment"> * </span><span class="keyword">&lt;p&gt;</span>
<span class="comment"> * This is an implementation of </span><span class="keyword">&lt;em&gt;</span><span class="comment">Stoer–Wagner's algorithm</span><span class="keyword">&lt;/em&gt;</span><span class="comment"> using an index</span>
<span class="comment"> * priority queue and the union-find data type in order to simplify dealing with</span>
<span class="comment"> * contracting edges. Precisely, the index priority queue is an instance of</span>
<span class="comment"> * {</span><span class="type">@link</span><span class="comment"> IndexMaxPQ} which is based on a binary heap. As a consequence, the</span>
<span class="comment"> * constructor takes </span><span class="keyword">&lt;em&gt;</span><span class="comment">O</span><span class="keyword">&lt;/em&gt;</span><span class="comment">(</span><span class="keyword">&lt;em&gt;</span><span class="comment">V</span><span class="keyword">&lt;/em&gt;</span><span class="comment"> (</span><span class="keyword">&lt;em&gt;</span><span class="comment">V</span><span class="keyword">&lt;/em&gt;</span><span class="comment"> + </span><span class="keyword">&lt;em&gt;</span><span class="comment"> E</span><span class="keyword">&lt;/em&gt;</span><span class="comment"> ) log </span><span class="keyword">&lt;em&gt;</span>
<span class="comment"> * V </span><span class="keyword">&lt;/em&gt;</span><span class="comment">) time and </span><span class="keyword">&lt;em&gt;</span><span class="comment">O</span><span class="keyword">&lt;/em&gt;</span><span class="comment">(</span><span class="keyword">&lt;em&gt;</span><span class="comment">V</span><span class="keyword">&lt;/em&gt;</span><span class="comment">) extra space (not including the</span>
<span class="comment"> * graph), where </span><span class="keyword">&lt;em&gt;</span><span class="comment">V</span><span class="keyword">&lt;/em&gt;</span><span class="comment"> is the number of vertices and </span><span class="keyword">&lt;em&gt;</span><span class="comment">E</span><span class="keyword">&lt;/em&gt;</span><span class="comment"> is the</span>
<span class="comment"> * number of edges. However, this time can be reduced to </span><span class="keyword">&lt;em&gt;</span><span class="comment">O</span><span class="keyword">&lt;/em&gt;</span><span class="comment">(</span><span class="keyword">&lt;em&gt;</span><span class="comment">V E</span><span class="keyword">&lt;/em&gt;</span>
<span class="comment"> * + </span><span class="keyword">&lt;em&gt;</span><span class="comment"> V</span><span class="keyword">&lt;sup&gt;</span><span class="comment">2</span><span class="keyword">&lt;/sup&gt;&lt;/em&gt;</span><span class="comment"> log </span><span class="keyword">&lt;em&gt;</span><span class="comment">V</span><span class="keyword">&lt;/em&gt;</span><span class="comment">) by using an index priority queue</span>
<span class="comment"> * implemented using Fibonacci heaps.</span>
<span class="comment"> * </span><span class="keyword">&lt;p&gt;</span>
<span class="comment"> * Afterwards, the {</span><span class="type">@code</span><span class="comment"> weight()} and {</span><span class="type">@code</span><span class="comment"> cut(int v)} methods take constant</span>
<span class="comment"> * time.</span>
<span class="comment"> * </span><span class="keyword">&lt;p&gt;</span>
<span class="comment"> * For additional documentation, see</span>
<span class="comment"> * </span><span class="keyword">&lt;ul&gt;</span>
<span class="comment"> * </span><span class="keyword">&lt;li&gt;</span><span class="comment">M. Stoer and F. Wagner (1997). A simple min-cut algorithm. </span><span class="keyword">&lt;em&gt;</span><span class="comment">Journal of</span>
<span class="comment"> * the ACM </span><span class="keyword">&lt;/em&gt;</span><span class="comment">, 44(4):585-591.</span>
<span class="comment"> * </span><span class="keyword">&lt;/ul&gt;</span>
<span class="comment"> * </span>
<span class="comment"> * </span><span class="type">@author</span><span class="comment"> Marcelo Silva</span>
<span class="comment"> */</span>
<span class="keyword">public</span><span class="normal"> </span><span class="keyword">class</span><span class="normal"> </span><span class="classname">GlobalMincut</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="keyword">static</span><span class="normal"> </span><span class="keyword">final</span><span class="normal"> </span><span class="type">double</span><span class="normal"> FLOATING_POINT_EPSILON </span><span class="symbol">=</span><span class="normal"> </span><span class="number">1E-11</span><span class="symbol">;</span>

<span class="normal">    </span><span class="comment">// the weight of the minimum cut</span>
<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="type">double</span><span class="normal"> weight </span><span class="symbol">=</span><span class="normal"> Double</span><span class="symbol">.</span><span class="normal">POSITIVE_INFINITY</span><span class="symbol">;</span>

<span class="normal">    </span><span class="comment">// cut[v] = true if v is on the first subset of vertices of the minimum cut;</span>
<span class="normal">    </span><span class="comment">// or false if v is on the second subset</span>
<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="type">boolean</span><span class="symbol">[]</span><span class="normal"> cut</span><span class="symbol">;</span>

<span class="normal">    </span><span class="comment">// number of vertices</span>
<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="type">int</span><span class="normal"> V</span><span class="symbol">;</span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * This helper class represents the </span><span class="keyword">&lt;em&gt;</span><span class="comment">cut-of-the-phase</span><span class="keyword">&lt;/em&gt;</span><span class="comment">. The</span>
<span class="comment">     * cut-of-the-phase is a </span><span class="keyword">&lt;em&gt;</span><span class="comment">minimum s-t-cut</span><span class="keyword">&lt;/em&gt;</span><span class="comment"> in the current graph,</span>
<span class="comment">     * where {</span><span class="type">@code</span><span class="comment"> s} and {</span><span class="type">@code</span><span class="comment"> t} are the two vertices added last in the</span>
<span class="comment">     * phase.</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="keyword">class</span><span class="normal"> </span><span class="classname">CutPhase</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="keyword">private</span><span class="normal"> </span><span class="type">double</span><span class="normal"> weight</span><span class="symbol">;</span><span class="normal"> </span><span class="comment">// the weight of the minimum s-t cut</span>
<span class="normal">        </span><span class="keyword">private</span><span class="normal"> </span><span class="type">int</span><span class="normal"> s</span><span class="symbol">;</span><span class="normal">         </span><span class="comment">// the vertex s</span>
<span class="normal">        </span><span class="keyword">private</span><span class="normal"> </span><span class="type">int</span><span class="normal"> t</span><span class="symbol">;</span><span class="normal">         </span><span class="comment">// the vertex t</span>

<span class="normal">        </span><span class="keyword">public</span><span class="normal"> </span><span class="function">CutPhase</span><span class="symbol">(</span><span class="type">double</span><span class="normal"> weight</span><span class="symbol">,</span><span class="normal"> </span><span class="type">int</span><span class="normal"> s</span><span class="symbol">,</span><span class="normal"> </span><span class="type">int</span><span class="normal"> t</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            </span><span class="keyword">this</span><span class="symbol">.</span><span class="normal">weight </span><span class="symbol">=</span><span class="normal"> weight</span><span class="symbol">;</span>
<span class="normal">            </span><span class="keyword">this</span><span class="symbol">.</span><span class="normal">s </span><span class="symbol">=</span><span class="normal"> s</span><span class="symbol">;</span>
<span class="normal">            </span><span class="keyword">this</span><span class="symbol">.</span><span class="normal">t </span><span class="symbol">=</span><span class="normal"> t</span><span class="symbol">;</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Computes a minimum cut of an edge-weighted graph.</span>
<span class="comment">     * </span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> G the edge-weighted graph</span>
<span class="comment">     * </span><span class="type">@throws</span><span class="comment"> IllegalArgumentException if the number of vertices of {</span><span class="type">@code</span><span class="comment"> G}</span>
<span class="comment">     *             is less than {</span><span class="type">@code</span><span class="comment"> 2} or if anny edge weight is negative</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="function">GlobalMincut</span><span class="symbol">(</span><span class="usertype">EdgeWeightedGraph</span><span class="normal"> G</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        V </span><span class="symbol">=</span><span class="normal"> G</span><span class="symbol">.</span><span class="function">V</span><span class="symbol">();</span>
<span class="normal">        </span><span class="function">validate</span><span class="symbol">(</span><span class="normal">G</span><span class="symbol">);</span>
<span class="normal">        </span><span class="function">minCut</span><span class="symbol">(</span><span class="normal">G</span><span class="symbol">,</span><span class="normal"> </span><span class="number">0</span><span class="symbol">);</span>
<span class="normal">        </span><span class="keyword">assert</span><span class="normal"> </span><span class="function">check</span><span class="symbol">(</span><span class="normal">G</span><span class="symbol">);</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Validates the edge-weighted graph.</span>
<span class="comment">     * </span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> G the edge-weighted graph</span>
<span class="comment">     * </span><span class="type">@throws</span><span class="comment"> IllegalArgumentException if the number of vertices of {</span><span class="type">@code</span><span class="comment"> G}</span>
<span class="comment">     *             is less than {</span><span class="type">@code</span><span class="comment"> 2} or if any edge weight is negative</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">validate</span><span class="symbol">(</span><span class="usertype">EdgeWeightedGraph</span><span class="normal"> G</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">G</span><span class="symbol">.</span><span class="function">V</span><span class="symbol">()</span><span class="normal"> </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">2</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"number of vertices of G is less than 2"</span><span class="symbol">);</span>
<span class="normal">        </span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="usertype">Edge</span><span class="normal"> e </span><span class="symbol">:</span><span class="normal"> G</span><span class="symbol">.</span><span class="function">edges</span><span class="symbol">())</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">e</span><span class="symbol">.</span><span class="function">weight</span><span class="symbol">()</span><span class="normal"> </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">0</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"edge "</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> e </span><span class="symbol">+</span><span class="normal"> </span><span class="string">" has negative weight"</span><span class="symbol">);</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Returns the weight of the minimum cut.</span>
<span class="comment">     * </span>
<span class="comment">     * </span><span class="type">@return</span><span class="comment"> the weight of the minimum cut</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="type">double</span><span class="normal"> </span><span class="function">weight</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="keyword">return</span><span class="normal"> weight</span><span class="symbol">;</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Returns {</span><span class="type">@code</span><span class="comment"> true} if the vertex {</span><span class="type">@code</span><span class="comment"> v} is on the first subset of</span>
<span class="comment">     * vertices of the minimum cut; or {</span><span class="type">@code</span><span class="comment"> false} if the vertex {</span><span class="type">@code</span><span class="comment"> v} is</span>
<span class="comment">     * on the second subset.</span>
<span class="comment">     * </span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> v the vertex to check</span>
<span class="comment">     * </span><span class="type">@return</span><span class="comment"> {</span><span class="type">@code</span><span class="comment"> true} if the vertex {</span><span class="type">@code</span><span class="comment"> v} is on the first subset of</span>
<span class="comment">     *         vertices of the minimum cut; or {</span><span class="type">@code</span><span class="comment"> false} if the vertex</span>
<span class="comment">     *         {</span><span class="type">@code</span><span class="comment"> v} is on the second subset.</span>
<span class="comment">     * </span><span class="type">@throws</span><span class="comment"> IllegalArgumentException unless vertex {</span><span class="type">@code</span><span class="comment"> v} is between</span>
<span class="comment">     *             {</span><span class="type">@code</span><span class="comment"> 0} and {</span><span class="type">@code</span><span class="comment"> (G.V() - 1)}</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="type">boolean</span><span class="normal"> </span><span class="function">cut</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> v</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="function">validateVertex</span><span class="symbol">(</span><span class="normal">v</span><span class="symbol">);</span>
<span class="normal">        </span><span class="keyword">return</span><span class="normal"> cut</span><span class="symbol">[</span><span class="normal">v</span><span class="symbol">];</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Makes a cut for the current edge-weighted graph by partitioning its set</span>
<span class="comment">     * of vertices into two nonempty subsets. The vertices connected to the</span>
<span class="comment">     * vertex {</span><span class="type">@code</span><span class="comment"> t} belong to the first subset. Other vertices not connected</span>
<span class="comment">     * to {</span><span class="type">@code</span><span class="comment"> t} belong to the second subset.</span>
<span class="comment">     * </span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> t the vertex {</span><span class="type">@code</span><span class="comment"> t}</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> uf the union-find data type</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">makeCut</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> t</span><span class="symbol">,</span><span class="normal"> </span><span class="usertype">UF</span><span class="normal"> uf</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="type">int</span><span class="normal"> v </span><span class="symbol">=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span><span class="normal"> v </span><span class="symbol">&lt;</span><span class="normal"> cut</span><span class="symbol">.</span><span class="normal">length</span><span class="symbol">;</span><span class="normal"> v</span><span class="symbol">++)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            cut</span><span class="symbol">[</span><span class="normal">v</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> uf</span><span class="symbol">.</span><span class="function">connected</span><span class="symbol">(</span><span class="normal">v</span><span class="symbol">,</span><span class="normal"> t</span><span class="symbol">);</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Computes a minimum cut of the edge-weighted graph. Precisely, it computes</span>
<span class="comment">     * the lightest of the cuts-of-the-phase which yields the desired minimum</span>
<span class="comment">     * cut.</span>
<span class="comment">     * </span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> G the edge-weighted graph</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> a the starting vertex</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">minCut</span><span class="symbol">(</span><span class="usertype">EdgeWeightedGraph</span><span class="normal"> G</span><span class="symbol">,</span><span class="normal"> </span><span class="type">int</span><span class="normal"> a</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="usertype">UF</span><span class="normal"> uf </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">UF</span><span class="symbol">(</span><span class="normal">G</span><span class="symbol">.</span><span class="function">V</span><span class="symbol">());</span>
<span class="normal">        </span><span class="type">boolean</span><span class="symbol">[]</span><span class="normal"> marked </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="type">boolean</span><span class="symbol">[</span><span class="normal">G</span><span class="symbol">.</span><span class="function">V</span><span class="symbol">()];</span>
<span class="normal">        cut </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="type">boolean</span><span class="symbol">[</span><span class="normal">G</span><span class="symbol">.</span><span class="function">V</span><span class="symbol">()];</span>
<span class="normal">        </span><span class="usertype">CutPhase</span><span class="normal"> cp </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">CutPhase</span><span class="symbol">(</span><span class="number">0.0</span><span class="symbol">,</span><span class="normal"> a</span><span class="symbol">,</span><span class="normal"> a</span><span class="symbol">);</span>
<span class="normal">        </span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="type">int</span><span class="normal"> v </span><span class="symbol">=</span><span class="normal"> G</span><span class="symbol">.</span><span class="function">V</span><span class="symbol">();</span><span class="normal"> v </span><span class="symbol">&gt;</span><span class="normal"> </span><span class="number">1</span><span class="symbol">;</span><span class="normal"> v</span><span class="symbol">--)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            cp </span><span class="symbol">=</span><span class="normal"> </span><span class="function">minCutPhase</span><span class="symbol">(</span><span class="normal">G</span><span class="symbol">,</span><span class="normal"> marked</span><span class="symbol">,</span><span class="normal"> cp</span><span class="symbol">);</span>
<span class="normal">            </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">cp</span><span class="symbol">.</span><span class="normal">weight </span><span class="symbol">&lt;</span><span class="normal"> weight</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">                weight </span><span class="symbol">=</span><span class="normal"> cp</span><span class="symbol">.</span><span class="normal">weight</span><span class="symbol">;</span>
<span class="normal">                </span><span class="function">makeCut</span><span class="symbol">(</span><span class="normal">cp</span><span class="symbol">.</span><span class="normal">t</span><span class="symbol">,</span><span class="normal"> uf</span><span class="symbol">);</span>
<span class="normal">            </span><span class="cbracket">}</span>
<span class="normal">            G </span><span class="symbol">=</span><span class="normal"> </span><span class="function">contractEdge</span><span class="symbol">(</span><span class="normal">G</span><span class="symbol">,</span><span class="normal"> cp</span><span class="symbol">.</span><span class="normal">s</span><span class="symbol">,</span><span class="normal"> cp</span><span class="symbol">.</span><span class="normal">t</span><span class="symbol">);</span>
<span class="normal">            marked</span><span class="symbol">[</span><span class="normal">cp</span><span class="symbol">.</span><span class="normal">t</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">true</span><span class="symbol">;</span>
<span class="normal">            uf</span><span class="symbol">.</span><span class="function">union</span><span class="symbol">(</span><span class="normal">cp</span><span class="symbol">.</span><span class="normal">s</span><span class="symbol">,</span><span class="normal"> cp</span><span class="symbol">.</span><span class="normal">t</span><span class="symbol">);</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Returns the cut-of-the-phase. The cut-of-the-phase is a minimum s-t-cut</span>
<span class="comment">     * in the current graph, where {</span><span class="type">@code</span><span class="comment"> s} and {</span><span class="type">@code</span><span class="comment"> t} are the two vertices</span>
<span class="comment">     * added last in the phase. This algorithm is known in the literature as</span>
<span class="comment">     * </span><span class="keyword">&lt;em&gt;</span><span class="comment">maximum adjacency search</span><span class="keyword">&lt;/em&gt;</span><span class="comment"> or </span><span class="keyword">&lt;em&gt;</span><span class="comment">maximum cardinality search</span><span class="keyword">&lt;/em&gt;</span><span class="comment">.</span>
<span class="comment">     * </span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> G the edge-weighted graph</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> marked the array of contracted vertices, where {</span><span class="type">@code</span><span class="comment"> marked[v]}</span>
<span class="comment">     *            is {</span><span class="type">@code</span><span class="comment"> true} if the vertex {</span><span class="type">@code</span><span class="comment"> v} was already</span>
<span class="comment">     *            contracted; or {</span><span class="type">@code</span><span class="comment"> false} otherwise</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> cp the previous cut-of-the-phase</span>
<span class="comment">     * </span><span class="type">@return</span><span class="comment"> the cut-of-the-phase</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="usertype">CutPhase</span><span class="normal"> </span><span class="function">minCutPhase</span><span class="symbol">(</span><span class="usertype">EdgeWeightedGraph</span><span class="normal"> G</span><span class="symbol">,</span><span class="normal"> </span><span class="type">boolean</span><span class="symbol">[]</span><span class="normal"> marked</span><span class="symbol">,</span><span class="normal"> </span><span class="usertype">CutPhase</span><span class="normal"> cp</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="usertype">IndexMaxPQ&lt;Double&gt;</span><span class="normal"> pq </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> IndexMaxPQ</span><span class="symbol">&lt;</span><span class="normal">Double</span><span class="symbol">&gt;(</span><span class="normal">G</span><span class="symbol">.</span><span class="function">V</span><span class="symbol">());</span>
<span class="normal">        </span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="type">int</span><span class="normal"> v </span><span class="symbol">=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span><span class="normal"> v </span><span class="symbol">&lt;</span><span class="normal"> G</span><span class="symbol">.</span><span class="function">V</span><span class="symbol">();</span><span class="normal"> v</span><span class="symbol">++)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">v </span><span class="symbol">!=</span><span class="normal"> cp</span><span class="symbol">.</span><span class="normal">s </span><span class="symbol">&amp;&amp;</span><span class="normal"> </span><span class="symbol">!</span><span class="normal">marked</span><span class="symbol">[</span><span class="normal">v</span><span class="symbol">])</span><span class="normal"> pq</span><span class="symbol">.</span><span class="function">insert</span><span class="symbol">(</span><span class="normal">v</span><span class="symbol">,</span><span class="normal"> </span><span class="number">0.0</span><span class="symbol">);</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">        pq</span><span class="symbol">.</span><span class="function">insert</span><span class="symbol">(</span><span class="normal">cp</span><span class="symbol">.</span><span class="normal">s</span><span class="symbol">,</span><span class="normal"> Double</span><span class="symbol">.</span><span class="normal">POSITIVE_INFINITY</span><span class="symbol">);</span>
<span class="normal">        </span><span class="keyword">while</span><span class="normal"> </span><span class="symbol">(!</span><span class="normal">pq</span><span class="symbol">.</span><span class="function">isEmpty</span><span class="symbol">())</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            </span><span class="type">int</span><span class="normal"> v </span><span class="symbol">=</span><span class="normal"> pq</span><span class="symbol">.</span><span class="function">delMax</span><span class="symbol">();</span>
<span class="normal">            cp</span><span class="symbol">.</span><span class="normal">s </span><span class="symbol">=</span><span class="normal"> cp</span><span class="symbol">.</span><span class="normal">t</span><span class="symbol">;</span>
<span class="normal">            cp</span><span class="symbol">.</span><span class="normal">t </span><span class="symbol">=</span><span class="normal"> v</span><span class="symbol">;</span>
<span class="normal">            </span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="usertype">Edge</span><span class="normal"> e </span><span class="symbol">:</span><span class="normal"> G</span><span class="symbol">.</span><span class="function">adj</span><span class="symbol">(</span><span class="normal">v</span><span class="symbol">))</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">                </span><span class="type">int</span><span class="normal"> w </span><span class="symbol">=</span><span class="normal"> e</span><span class="symbol">.</span><span class="function">other</span><span class="symbol">(</span><span class="normal">v</span><span class="symbol">);</span>
<span class="normal">                </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">pq</span><span class="symbol">.</span><span class="function">contains</span><span class="symbol">(</span><span class="normal">w</span><span class="symbol">))</span><span class="normal"> pq</span><span class="symbol">.</span><span class="function">increaseKey</span><span class="symbol">(</span><span class="normal">w</span><span class="symbol">,</span><span class="normal"> pq</span><span class="symbol">.</span><span class="function">keyOf</span><span class="symbol">(</span><span class="normal">w</span><span class="symbol">)</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> e</span><span class="symbol">.</span><span class="function">weight</span><span class="symbol">());</span>
<span class="normal">            </span><span class="cbracket">}</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">        cp</span><span class="symbol">.</span><span class="normal">weight </span><span class="symbol">=</span><span class="normal"> </span><span class="number">0.0</span><span class="symbol">;</span>
<span class="normal">        </span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="usertype">Edge</span><span class="normal"> e </span><span class="symbol">:</span><span class="normal"> G</span><span class="symbol">.</span><span class="function">adj</span><span class="symbol">(</span><span class="normal">cp</span><span class="symbol">.</span><span class="normal">t</span><span class="symbol">))</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            cp</span><span class="symbol">.</span><span class="normal">weight </span><span class="symbol">+=</span><span class="normal"> e</span><span class="symbol">.</span><span class="function">weight</span><span class="symbol">();</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">        </span><span class="keyword">return</span><span class="normal"> cp</span><span class="symbol">;</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Contracts the edges incidents on the vertices {</span><span class="type">@code</span><span class="comment"> s} and {</span><span class="type">@code</span><span class="comment"> t} of</span>
<span class="comment">     * the given edge-weighted graph.</span>
<span class="comment">     * </span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> G the edge-weighted graph</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> s the vertex {</span><span class="type">@code</span><span class="comment"> s}</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> t the vertex {</span><span class="type">@code</span><span class="comment"> t}</span>
<span class="comment">     * </span><span class="type">@return</span><span class="comment"> a new edge-weighted graph for which the edges incidents on the</span>
<span class="comment">     *         vertices {</span><span class="type">@code</span><span class="comment"> s} and {</span><span class="type">@code</span><span class="comment"> t} were contracted</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="usertype">EdgeWeightedGraph</span><span class="normal"> </span><span class="function">contractEdge</span><span class="symbol">(</span><span class="usertype">EdgeWeightedGraph</span><span class="normal"> G</span><span class="symbol">,</span><span class="normal"> </span><span class="type">int</span><span class="normal"> s</span><span class="symbol">,</span><span class="normal"> </span><span class="type">int</span><span class="normal"> t</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="usertype">EdgeWeightedGraph</span><span class="normal"> H </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">EdgeWeightedGraph</span><span class="symbol">(</span><span class="normal">G</span><span class="symbol">.</span><span class="function">V</span><span class="symbol">());</span>
<span class="normal">        </span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="type">int</span><span class="normal"> v </span><span class="symbol">=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span><span class="normal"> v </span><span class="symbol">&lt;</span><span class="normal"> G</span><span class="symbol">.</span><span class="function">V</span><span class="symbol">();</span><span class="normal"> v</span><span class="symbol">++)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            </span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="usertype">Edge</span><span class="normal"> e </span><span class="symbol">:</span><span class="normal"> G</span><span class="symbol">.</span><span class="function">adj</span><span class="symbol">(</span><span class="normal">v</span><span class="symbol">))</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">                </span><span class="type">int</span><span class="normal"> w </span><span class="symbol">=</span><span class="normal"> e</span><span class="symbol">.</span><span class="function">other</span><span class="symbol">(</span><span class="normal">v</span><span class="symbol">);</span>
<span class="normal">                </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">v </span><span class="symbol">==</span><span class="normal"> s </span><span class="symbol">&amp;&amp;</span><span class="normal"> w </span><span class="symbol">==</span><span class="normal"> t </span><span class="symbol">||</span><span class="normal"> v </span><span class="symbol">==</span><span class="normal"> t </span><span class="symbol">&amp;&amp;</span><span class="normal"> w </span><span class="symbol">==</span><span class="normal"> s</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">continue</span><span class="symbol">;</span>
<span class="normal">                </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">v </span><span class="symbol">&lt;</span><span class="normal"> w</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">                    </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">w </span><span class="symbol">==</span><span class="normal"> t</span><span class="symbol">)</span><span class="normal">      H</span><span class="symbol">.</span><span class="function">addEdge</span><span class="symbol">(</span><span class="keyword">new</span><span class="normal"> </span><span class="function">Edge</span><span class="symbol">(</span><span class="normal">v</span><span class="symbol">,</span><span class="normal"> s</span><span class="symbol">,</span><span class="normal"> e</span><span class="symbol">.</span><span class="function">weight</span><span class="symbol">()));</span>
<span class="normal">                    </span><span class="keyword">else</span><span class="normal"> </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">v </span><span class="symbol">==</span><span class="normal"> t</span><span class="symbol">)</span><span class="normal"> H</span><span class="symbol">.</span><span class="function">addEdge</span><span class="symbol">(</span><span class="keyword">new</span><span class="normal"> </span><span class="function">Edge</span><span class="symbol">(</span><span class="normal">w</span><span class="symbol">,</span><span class="normal"> s</span><span class="symbol">,</span><span class="normal"> e</span><span class="symbol">.</span><span class="function">weight</span><span class="symbol">()));</span>
<span class="normal">                    </span><span class="keyword">else</span><span class="normal">             H</span><span class="symbol">.</span><span class="function">addEdge</span><span class="symbol">(</span><span class="keyword">new</span><span class="normal"> </span><span class="function">Edge</span><span class="symbol">(</span><span class="normal">v</span><span class="symbol">,</span><span class="normal"> w</span><span class="symbol">,</span><span class="normal"> e</span><span class="symbol">.</span><span class="function">weight</span><span class="symbol">()));</span>
<span class="normal">                </span><span class="cbracket">}</span>
<span class="normal">            </span><span class="cbracket">}</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">        </span><span class="keyword">return</span><span class="normal"> H</span><span class="symbol">;</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Checks optimality conditions.</span>
<span class="comment">     * </span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> G the edge-weighted graph</span>
<span class="comment">     * </span><span class="type">@return</span><span class="comment"> {</span><span class="type">@code</span><span class="comment"> true} if optimality conditions are fine</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="type">boolean</span><span class="normal"> </span><span class="function">check</span><span class="symbol">(</span><span class="usertype">EdgeWeightedGraph</span><span class="normal"> G</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>

<span class="normal">        </span><span class="comment">// compute min st-cut for all pairs s and t</span>
<span class="normal">        </span><span class="comment">// shortcut: s must appear on one side of global mincut,</span>
<span class="normal">        </span><span class="comment">// so it suffices to try all pairs s-v for some fixed s</span>
<span class="normal">        </span><span class="type">double</span><span class="normal"> value </span><span class="symbol">=</span><span class="normal"> Double</span><span class="symbol">.</span><span class="normal">POSITIVE_INFINITY</span><span class="symbol">;</span>
<span class="normal">        </span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="type">int</span><span class="normal"> s </span><span class="symbol">=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">,</span><span class="normal"> t </span><span class="symbol">=</span><span class="normal"> </span><span class="number">1</span><span class="symbol">;</span><span class="normal"> t </span><span class="symbol">&lt;</span><span class="normal"> G</span><span class="symbol">.</span><span class="function">V</span><span class="symbol">();</span><span class="normal"> t</span><span class="symbol">++)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            </span><span class="usertype">FlowNetwork</span><span class="normal"> F </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">FlowNetwork</span><span class="symbol">(</span><span class="normal">G</span><span class="symbol">.</span><span class="function">V</span><span class="symbol">());</span>
<span class="normal">            </span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="usertype">Edge</span><span class="normal"> e </span><span class="symbol">:</span><span class="normal"> G</span><span class="symbol">.</span><span class="function">edges</span><span class="symbol">())</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">                </span><span class="type">int</span><span class="normal"> v </span><span class="symbol">=</span><span class="normal"> e</span><span class="symbol">.</span><span class="function">either</span><span class="symbol">(),</span><span class="normal"> w </span><span class="symbol">=</span><span class="normal"> e</span><span class="symbol">.</span><span class="function">other</span><span class="symbol">(</span><span class="normal">v</span><span class="symbol">);</span>
<span class="normal">                F</span><span class="symbol">.</span><span class="function">addEdge</span><span class="symbol">(</span><span class="keyword">new</span><span class="normal"> </span><span class="function">FlowEdge</span><span class="symbol">(</span><span class="normal">v</span><span class="symbol">,</span><span class="normal"> w</span><span class="symbol">,</span><span class="normal"> e</span><span class="symbol">.</span><span class="function">weight</span><span class="symbol">()));</span>
<span class="normal">                F</span><span class="symbol">.</span><span class="function">addEdge</span><span class="symbol">(</span><span class="keyword">new</span><span class="normal"> </span><span class="function">FlowEdge</span><span class="symbol">(</span><span class="normal">w</span><span class="symbol">,</span><span class="normal"> v</span><span class="symbol">,</span><span class="normal"> e</span><span class="symbol">.</span><span class="function">weight</span><span class="symbol">()));</span>
<span class="normal">            </span><span class="cbracket">}</span>
<span class="normal">            </span><span class="usertype">FordFulkerson</span><span class="normal"> maxflow </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">FordFulkerson</span><span class="symbol">(</span><span class="normal">F</span><span class="symbol">,</span><span class="normal"> s</span><span class="symbol">,</span><span class="normal"> t</span><span class="symbol">);</span>
<span class="normal">            value </span><span class="symbol">=</span><span class="normal"> Math</span><span class="symbol">.</span><span class="function">min</span><span class="symbol">(</span><span class="normal">value</span><span class="symbol">,</span><span class="normal"> maxflow</span><span class="symbol">.</span><span class="function">value</span><span class="symbol">());</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">Math</span><span class="symbol">.</span><span class="function">abs</span><span class="symbol">(</span><span class="normal">weight </span><span class="symbol">-</span><span class="normal"> value</span><span class="symbol">)</span><span class="normal"> </span><span class="symbol">&gt;</span><span class="normal"> FLOATING_POINT_EPSILON</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            System</span><span class="symbol">.</span><span class="normal">err</span><span class="symbol">.</span><span class="function">println</span><span class="symbol">(</span><span class="string">"Min cut weight = "</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> weight </span><span class="symbol">+</span><span class="normal"> </span><span class="string">" , max flow value = "</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> value</span><span class="symbol">);</span>
<span class="normal">            </span><span class="keyword">return</span><span class="normal"> </span><span class="keyword">false</span><span class="symbol">;</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">        </span><span class="keyword">return</span><span class="normal"> </span><span class="keyword">true</span><span class="symbol">;</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="comment">// throw an IllegalArgumentException unless {@code 0 &lt;= v &lt; V}</span>
<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">validateVertex</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> v</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">v </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">0</span><span class="normal"> </span><span class="symbol">||</span><span class="normal"> v </span><span class="symbol">&gt;=</span><span class="normal"> V</span><span class="symbol">)</span>
<span class="normal">            </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"vertex "</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> v </span><span class="symbol">+</span><span class="normal"> </span><span class="string">" is not between 0 and "</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">V</span><span class="symbol">-</span><span class="number">1</span><span class="symbol">));</span>
<span class="normal">    </span><span class="cbracket">}</span>


<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Unit tests the {</span><span class="type">@code</span><span class="comment"> GlobalMincut} data type.</span>
<span class="comment">     * </span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> args the command-line arguments</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="keyword">static</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">main</span><span class="symbol">(</span><span class="normal">String</span><span class="symbol">[]</span><span class="normal"> args</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="usertype">In</span><span class="normal"> in </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">In</span><span class="symbol">(</span><span class="normal">args</span><span class="symbol">[</span><span class="number">0</span><span class="symbol">]);</span>
<span class="normal">        </span><span class="usertype">EdgeWeightedGraph</span><span class="normal"> G </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">EdgeWeightedGraph</span><span class="symbol">(</span><span class="normal">in</span><span class="symbol">);</span>
<span class="normal">        </span><span class="usertype">GlobalMincut</span><span class="normal"> mc </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">GlobalMincut</span><span class="symbol">(</span><span class="normal">G</span><span class="symbol">);</span>
<span class="normal">        StdOut</span><span class="symbol">.</span><span class="function">print</span><span class="symbol">(</span><span class="string">"Min cut: "</span><span class="symbol">);</span>
<span class="normal">        </span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="type">int</span><span class="normal"> v </span><span class="symbol">=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span><span class="normal"> v </span><span class="symbol">&lt;</span><span class="normal"> G</span><span class="symbol">.</span><span class="function">V</span><span class="symbol">();</span><span class="normal"> v</span><span class="symbol">++)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">mc</span><span class="symbol">.</span><span class="function">cut</span><span class="symbol">(</span><span class="normal">v</span><span class="symbol">))</span><span class="normal"> StdOut</span><span class="symbol">.</span><span class="function">print</span><span class="symbol">(</span><span class="normal">v </span><span class="symbol">+</span><span class="normal"> </span><span class="string">" "</span><span class="symbol">);</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">        StdOut</span><span class="symbol">.</span><span class="function">println</span><span class="symbol">();</span>
<span class="normal">        StdOut</span><span class="symbol">.</span><span class="function">println</span><span class="symbol">(</span><span class="string">"Min cut weight = "</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> mc</span><span class="symbol">.</span><span class="function">weight</span><span class="symbol">());</span>
<span class="normal">    </span><span class="cbracket">}</span>
<span class="cbracket">}</span>

<span class="comment">/******************************************************************************</span>
<span class="comment"> *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.</span>
<span class="comment"> *</span>
<span class="comment"> *  This file is part of algs4.jar, which accompanies the textbook</span>
<span class="comment"> *</span>
<span class="comment"> *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,</span>
<span class="comment"> *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.</span>
<span class="comment"> *      </span><span class="url">http://algs4.cs.princeton.edu</span>
<span class="comment"> *</span>
<span class="comment"> *</span>
<span class="comment"> *  algs4.jar is free software: you can redistribute it and/or modify</span>
<span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<span class="comment"> *  (at your option) any later version.</span>
<span class="comment"> *</span>
<span class="comment"> *  algs4.jar is distributed in the hope that it will be useful,</span>
<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="comment"> *  GNU General Public License for more details.</span>
<span class="comment"> *</span>
<span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<span class="comment"> *  along with algs4.jar.  If not, see </span><span class="url">http://www.gnu.org/licenses.</span>
<span class="comment"> ******************************************************************************/</span>
</tt></pre>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10811519-2");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>

<p><br><address><small>
Last updated: Tue Apr 17 06:53:47 EDT 2018.
</small></address>

</html>
