<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang = "en">

<head>

<link rel="shortcut icon" href="https://algs4.cs.princeton.edu/favicon.ico">
<link rel="stylesheet"    href="https://algs4.cs.princeton.edu/java.css" type="text/css">

<title>LongestRepeatedSubstring.java</title>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="AUTHOR" CONTENT="Robert Sedgewick and Kevin Wayne">
<meta NAME="DESCRIPTION" CONTENT="LongestRepeatedSubstring code in Java">
<meta NAME="TITLE" CONTENT="LongestRepeatedSubstring code in Java">
<meta NAME="KEYWORDS" CONTENT="LongestRepeatedSubstring,java,programming,computer science,algorithm,data structure,program,code">
<meta NAME="ROBOTS" CONTENT="INDEX,FOLLOW">

</head>


<body>
<center><h1>LongestRepeatedSubstring.java</h1></center><p><br>

Below is the syntax highlighted version of <a href = "LongestRepeatedSubstring.java">LongestRepeatedSubstring.java</a>.
<p><br>

<!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span class="comment">/******************************************************************************</span>
<span class="comment"> *  Compilation:  javac LongestRepeatedSubstring.java</span>
<span class="comment"> *  Execution:    java LongestRepeatedSubstring &lt; file.txt</span>
<span class="comment"> *  Dependencies: StdIn.java SuffixArray.java</span>
<span class="comment"> *  Data files:   </span><span class="url">https://algs4.cs.princeton.edu/63suffix/tale.txt</span>
<span class="comment"> *                </span><span class="url">https://algs4.cs.princeton.edu/63suffix/tinyTale.txt</span>
<span class="comment"> *                </span><span class="url">https://algs4.cs.princeton.edu/63suffix/mobydick.txt</span>
<span class="comment"> *  </span>
<span class="comment"> *  Reads a text string from stdin, replaces all consecutive blocks of</span>
<span class="comment"> *  whitespace with a single space, and then computes the longest</span>
<span class="comment"> *  repeated substring in that text using a suffix array.</span>
<span class="comment"> * </span>
<span class="comment"> *  % java LongestRepeatedSubstring &lt; tinyTale.txt </span>
<span class="comment"> *  'st of times it was the '</span>
<span class="comment"> *</span>
<span class="comment"> *  % java LongestRepeatedSubstring &lt; mobydick.txt</span>
<span class="comment"> *  ',- Such a funny, sporty, gamy, jesty, joky, hoky-poky lad, is the Ocean, oh! Th'</span>
<span class="comment"> * </span>
<span class="comment"> *  % java LongestRepeatedSubstring</span>
<span class="comment"> *  aaaaaaaaa</span>
<span class="comment"> *  'aaaaaaaa'</span>
<span class="comment"> *</span>
<span class="comment"> *  % java LongestRepeatedSubstring</span>
<span class="comment"> *  abcdefg</span>
<span class="comment"> *  ''</span>
<span class="comment"> *</span>
<span class="comment"> ******************************************************************************/</span>

<span class="preproc">package</span><span class="normal"> edu</span><span class="symbol">.</span><span class="normal">princeton</span><span class="symbol">.</span><span class="normal">cs</span><span class="symbol">.</span><span class="normal">algs4</span><span class="symbol">;</span>

<span class="comment">/**</span>
<span class="comment"> *  The {</span><span class="type">@code</span><span class="comment"> LongestRepeatedSubstring} class provides a {</span><span class="type">@link</span><span class="comment"> SuffixArray}</span>
<span class="comment"> *  client for computing the longest repeated substring of a string that</span>
<span class="comment"> *  appears at least twice. The repeated substrings may overlap (but must</span>
<span class="comment"> *  be distinct).</span>
<span class="comment"> *  </span><span class="keyword">&lt;p&gt;</span>
<span class="comment"> *  For additional documentation,</span>
<span class="comment"> *  see </span><span class="keyword">&lt;a</span><span class="normal"> </span><span class="type">href</span><span class="symbol">=</span><span class="string">"https://algs4.cs.princeton.edu/63suffix"</span><span class="keyword">&gt;</span><span class="comment">Section 6.3</span><span class="keyword">&lt;/a&gt;</span><span class="comment"> of</span>
<span class="comment"> *  </span><span class="keyword">&lt;i&gt;</span><span class="comment">Algorithms, 4th Edition</span><span class="keyword">&lt;/i&gt;</span><span class="comment"> by Robert Sedgewick and Kevin Wayne.</span>
<span class="comment"> *  </span><span class="keyword">&lt;p&gt;</span>
<span class="comment"> *  See also {</span><span class="type">@link</span><span class="comment"> LongestCommonSubstring}.</span>
<span class="comment"> *</span>
<span class="comment"> *  </span><span class="type">@author</span><span class="comment"> Robert Sedgewick</span>
<span class="comment"> *  </span><span class="type">@author</span><span class="comment"> Kevin Wayne</span>
<span class="comment"> */</span>
<span class="keyword">public</span><span class="normal"> </span><span class="keyword">class</span><span class="normal"> </span><span class="classname">LongestRepeatedSubstring</span><span class="normal"> </span><span class="cbracket">{</span>

<span class="normal">    </span><span class="comment">// Do not instantiate.</span>
<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="function">LongestRepeatedSubstring</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span><span class="normal"> </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Returns the longest common string of the two specified strings.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment">  s one string</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment">  t the other string</span>
<span class="comment">     * </span><span class="type">@return</span><span class="comment"> the longest common string that appears as a substring</span>
<span class="comment">     */</span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Returns the longest repeated substring of the specified string.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment">  text the string</span>
<span class="comment">     * </span><span class="type">@return</span><span class="comment"> the longest repeated substring that appears in {</span><span class="type">@code</span><span class="comment"> text};</span>
<span class="comment">     *         the empty string if no such string</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="keyword">static</span><span class="normal"> </span><span class="usertype">String</span><span class="normal"> </span><span class="function">lrs</span><span class="symbol">(</span><span class="usertype">String</span><span class="normal"> text</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="type">int</span><span class="normal"> n </span><span class="symbol">=</span><span class="normal"> text</span><span class="symbol">.</span><span class="function">length</span><span class="symbol">();</span>
<span class="normal">        </span><span class="usertype">SuffixArray</span><span class="normal"> sa </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">SuffixArray</span><span class="symbol">(</span><span class="normal">text</span><span class="symbol">);</span>
<span class="normal">        </span><span class="usertype">String</span><span class="normal"> lrs </span><span class="symbol">=</span><span class="normal"> </span><span class="string">""</span><span class="symbol">;</span>
<span class="normal">        </span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="type">int</span><span class="normal"> i </span><span class="symbol">=</span><span class="normal"> </span><span class="number">1</span><span class="symbol">;</span><span class="normal"> i </span><span class="symbol">&lt;</span><span class="normal"> n</span><span class="symbol">;</span><span class="normal"> i</span><span class="symbol">++)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            </span><span class="type">int</span><span class="normal"> length </span><span class="symbol">=</span><span class="normal"> sa</span><span class="symbol">.</span><span class="function">lcp</span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">);</span>
<span class="normal">            </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">length </span><span class="symbol">&gt;</span><span class="normal"> lrs</span><span class="symbol">.</span><span class="function">length</span><span class="symbol">())</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">                </span><span class="comment">// lrs = sa.select(i).substring(0, length);</span>
<span class="normal">                lrs </span><span class="symbol">=</span><span class="normal"> text</span><span class="symbol">.</span><span class="function">substring</span><span class="symbol">(</span><span class="normal">sa</span><span class="symbol">.</span><span class="function">index</span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">),</span><span class="normal"> sa</span><span class="symbol">.</span><span class="function">index</span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">)</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> length</span><span class="symbol">);</span>
<span class="normal">            </span><span class="cbracket">}</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">        </span><span class="keyword">return</span><span class="normal"> lrs</span><span class="symbol">;</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Unit tests the {</span><span class="type">@code</span><span class="comment"> lrs()} method.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> args the command-line arguments</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="keyword">static</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">main</span><span class="symbol">(</span><span class="normal">String</span><span class="symbol">[]</span><span class="normal"> args</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="usertype">String</span><span class="normal"> text </span><span class="symbol">=</span><span class="normal"> StdIn</span><span class="symbol">.</span><span class="function">readAll</span><span class="symbol">().</span><span class="function">replaceAll</span><span class="symbol">(</span><span class="string">"</span><span class="specialchar">\\</span><span class="string">s+"</span><span class="symbol">,</span><span class="normal"> </span><span class="string">" "</span><span class="symbol">);</span>
<span class="normal">        StdOut</span><span class="symbol">.</span><span class="function">println</span><span class="symbol">(</span><span class="string">"'"</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> </span><span class="function">lrs</span><span class="symbol">(</span><span class="normal">text</span><span class="symbol">)</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> </span><span class="string">"'"</span><span class="symbol">);</span>
<span class="normal">    </span><span class="cbracket">}</span>
<span class="cbracket">}</span>

<span class="comment">/******************************************************************************</span>
<span class="comment"> *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.</span>
<span class="comment"> *</span>
<span class="comment"> *  This file is part of algs4.jar, which accompanies the textbook</span>
<span class="comment"> *</span>
<span class="comment"> *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,</span>
<span class="comment"> *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.</span>
<span class="comment"> *      </span><span class="url">http://algs4.cs.princeton.edu</span>
<span class="comment"> *</span>
<span class="comment"> *</span>
<span class="comment"> *  algs4.jar is free software: you can redistribute it and/or modify</span>
<span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<span class="comment"> *  (at your option) any later version.</span>
<span class="comment"> *</span>
<span class="comment"> *  algs4.jar is distributed in the hope that it will be useful,</span>
<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="comment"> *  GNU General Public License for more details.</span>
<span class="comment"> *</span>
<span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<span class="comment"> *  along with algs4.jar.  If not, see </span><span class="url">http://www.gnu.org/licenses.</span>
<span class="comment"> ******************************************************************************/</span>
</tt></pre>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10811519-2");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>

<p><br><address><small>
Last updated: Tue Apr 17 06:53:47 EDT 2018.
</small></address>

</html>
