<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang = "en">

<head>

<link rel="shortcut icon" href="https://algs4.cs.princeton.edu/favicon.ico">
<link rel="stylesheet"    href="https://algs4.cs.princeton.edu/java.css" type="text/css">

<title>LookupCSV.java</title>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="AUTHOR" CONTENT="Robert Sedgewick and Kevin Wayne">
<meta NAME="DESCRIPTION" CONTENT="LookupCSV code in Java">
<meta NAME="TITLE" CONTENT="LookupCSV code in Java">
<meta NAME="KEYWORDS" CONTENT="LookupCSV,java,programming,computer science,algorithm,data structure,program,code">
<meta NAME="ROBOTS" CONTENT="INDEX,FOLLOW">

</head>


<body>
<center><h1>LookupCSV.java</h1></center><p><br>

Below is the syntax highlighted version of <a href = "LookupCSV.java">LookupCSV.java</a>.
<p><br>

<!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span class="comment">/******************************************************************************</span>
<span class="comment"> *  Compilation:  javac LookupCSV.java</span>
<span class="comment"> *  Execution:    java LookupCSV file.csv keyField valField</span>
<span class="comment"> *  Dependencies: ST.java In.java StdIn.java StdOut.java</span>
<span class="comment"> *  Data files:   </span><span class="url">https://algs4.cs.princeton.edu/35applications/DJIA.csv</span>
<span class="comment"> *                </span><span class="url">https://algs4.cs.princeton.edu/35applications/UPC.csv</span>
<span class="comment"> *                </span><span class="url">https://algs4.cs.princeton.edu/35applications/amino.csv</span>
<span class="comment"> *                </span><span class="url">https://algs4.cs.princeton.edu/35applications/elements.csv</span>
<span class="comment"> *                </span><span class="url">https://algs4.cs.princeton.edu/35applications/ip.csv</span>
<span class="comment"> *                </span><span class="url">https://algs4.cs.princeton.edu/35applications/morse.csv</span>
<span class="comment"> *  </span>
<span class="comment"> *  Reads in a set of key-value pairs from a two-column CSV file</span>
<span class="comment"> *  specified on the command line; then, reads in keys from standard</span>
<span class="comment"> *  input and prints out corresponding values.</span>
<span class="comment"> * </span>
<span class="comment"> *  % java LookupCSV amino.csv 0 3     % java LookupCSV ip.csv 0 1 </span>
<span class="comment"> *  TTA                                www.google.com </span>
<span class="comment"> *  Leucine                            216.239.41.99 </span>
<span class="comment"> *  ABC                               </span>
<span class="comment"> *  Not found                          % java LookupCSV ip.csv 1 0 </span>
<span class="comment"> *  TCT                                216.239.41.99 </span>
<span class="comment"> *  Serine                             www.google.com </span>
<span class="comment"> *                                 </span>
<span class="comment"> *  % java LookupCSV amino.csv 3 0     % java LookupCSV DJIA.csv 0 1 </span>
<span class="comment"> *  Glycine                            29-Oct-29 </span>
<span class="comment"> *  GGG                                252.38 </span>
<span class="comment"> *                                     20-Oct-87 </span>
<span class="comment"> *                                     1738.74</span>
<span class="comment"> *</span>
<span class="comment"> *</span>
<span class="comment"> ******************************************************************************/</span>

<span class="preproc">package</span><span class="normal"> edu</span><span class="symbol">.</span><span class="normal">princeton</span><span class="symbol">.</span><span class="normal">cs</span><span class="symbol">.</span><span class="normal">algs4</span><span class="symbol">;</span>

<span class="comment">/**</span>
<span class="comment"> *  The {</span><span class="type">@code</span><span class="comment"> LookupCSV} class provides a data-driven client for reading in a</span>
<span class="comment"> *  key-value pairs from a file; then, printing the values corresponding to the</span>
<span class="comment"> *  keys found on standard input. Both keys and values are strings.</span>
<span class="comment"> *  The fields to serve as the key and value are taken as command-line arguments.</span>
<span class="comment"> *  </span><span class="keyword">&lt;p&gt;</span>
<span class="comment"> *  For additional documentation, see </span><span class="keyword">&lt;a</span><span class="normal"> </span><span class="type">href</span><span class="symbol">=</span><span class="string">"https://algs4.cs.princeton.edu/35applications"</span><span class="keyword">&gt;</span><span class="comment">Section 3.5</span><span class="keyword">&lt;/a&gt;</span><span class="comment"> of</span>
<span class="comment"> *  </span><span class="keyword">&lt;i&gt;</span><span class="comment">Algorithms, 4th Edition</span><span class="keyword">&lt;/i&gt;</span><span class="comment"> by Robert Sedgewick and Kevin Wayne.</span>
<span class="comment"> *  </span>
<span class="comment"> *  </span><span class="type">@author</span><span class="comment"> Robert Sedgewick</span>
<span class="comment"> *  </span><span class="type">@author</span><span class="comment"> Kevin Wayne</span>
<span class="comment"> */</span>
<span class="keyword">public</span><span class="normal"> </span><span class="keyword">class</span><span class="normal"> </span><span class="classname">LookupCSV</span><span class="normal"> </span><span class="cbracket">{</span>

<span class="normal">    </span><span class="comment">// Do not instantiate.</span>
<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="function">LookupCSV</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span><span class="normal"> </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="keyword">static</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">main</span><span class="symbol">(</span><span class="normal">String</span><span class="symbol">[]</span><span class="normal"> args</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="type">int</span><span class="normal"> keyField </span><span class="symbol">=</span><span class="normal"> Integer</span><span class="symbol">.</span><span class="function">parseInt</span><span class="symbol">(</span><span class="normal">args</span><span class="symbol">[</span><span class="number">1</span><span class="symbol">]);</span>
<span class="normal">        </span><span class="type">int</span><span class="normal"> valField </span><span class="symbol">=</span><span class="normal"> Integer</span><span class="symbol">.</span><span class="function">parseInt</span><span class="symbol">(</span><span class="normal">args</span><span class="symbol">[</span><span class="number">2</span><span class="symbol">]);</span>

<span class="normal">        </span><span class="comment">// symbol table</span>
<span class="normal">        </span><span class="usertype">ST&lt;String, String&gt;</span><span class="normal"> st </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> ST</span><span class="symbol">&lt;</span><span class="normal">String</span><span class="symbol">,</span><span class="normal"> String</span><span class="symbol">&gt;();</span>

<span class="normal">        </span><span class="comment">// read in the data from csv file</span>
<span class="normal">        </span><span class="usertype">In</span><span class="normal"> in </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">In</span><span class="symbol">(</span><span class="normal">args</span><span class="symbol">[</span><span class="number">0</span><span class="symbol">]);</span>
<span class="normal">        </span><span class="keyword">while</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">in</span><span class="symbol">.</span><span class="function">hasNextLine</span><span class="symbol">())</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            </span><span class="usertype">String</span><span class="normal"> line </span><span class="symbol">=</span><span class="normal"> in</span><span class="symbol">.</span><span class="function">readLine</span><span class="symbol">();</span>
<span class="normal">            String</span><span class="symbol">[]</span><span class="normal"> tokens </span><span class="symbol">=</span><span class="normal"> line</span><span class="symbol">.</span><span class="function">split</span><span class="symbol">(</span><span class="string">","</span><span class="symbol">);</span>
<span class="normal">            </span><span class="usertype">String</span><span class="normal"> key </span><span class="symbol">=</span><span class="normal"> tokens</span><span class="symbol">[</span><span class="normal">keyField</span><span class="symbol">];</span>
<span class="normal">            </span><span class="usertype">String</span><span class="normal"> val </span><span class="symbol">=</span><span class="normal"> tokens</span><span class="symbol">[</span><span class="normal">valField</span><span class="symbol">];</span>
<span class="normal">            st</span><span class="symbol">.</span><span class="function">put</span><span class="symbol">(</span><span class="normal">key</span><span class="symbol">,</span><span class="normal"> val</span><span class="symbol">);</span>
<span class="normal">        </span><span class="cbracket">}</span>

<span class="normal">        </span><span class="keyword">while</span><span class="normal"> </span><span class="symbol">(!</span><span class="normal">StdIn</span><span class="symbol">.</span><span class="function">isEmpty</span><span class="symbol">())</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            </span><span class="usertype">String</span><span class="normal"> s </span><span class="symbol">=</span><span class="normal"> StdIn</span><span class="symbol">.</span><span class="function">readString</span><span class="symbol">();</span>
<span class="normal">            </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">st</span><span class="symbol">.</span><span class="function">contains</span><span class="symbol">(</span><span class="normal">s</span><span class="symbol">))</span><span class="normal"> StdOut</span><span class="symbol">.</span><span class="function">println</span><span class="symbol">(</span><span class="normal">st</span><span class="symbol">.</span><span class="function">get</span><span class="symbol">(</span><span class="normal">s</span><span class="symbol">));</span>
<span class="normal">            </span><span class="keyword">else</span><span class="normal">                StdOut</span><span class="symbol">.</span><span class="function">println</span><span class="symbol">(</span><span class="string">"Not found"</span><span class="symbol">);</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">    </span><span class="cbracket">}</span>
<span class="cbracket">}</span>

<span class="comment">/******************************************************************************</span>
<span class="comment"> *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.</span>
<span class="comment"> *</span>
<span class="comment"> *  This file is part of algs4.jar, which accompanies the textbook</span>
<span class="comment"> *</span>
<span class="comment"> *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,</span>
<span class="comment"> *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.</span>
<span class="comment"> *      </span><span class="url">http://algs4.cs.princeton.edu</span>
<span class="comment"> *</span>
<span class="comment"> *</span>
<span class="comment"> *  algs4.jar is free software: you can redistribute it and/or modify</span>
<span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<span class="comment"> *  (at your option) any later version.</span>
<span class="comment"> *</span>
<span class="comment"> *  algs4.jar is distributed in the hope that it will be useful,</span>
<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="comment"> *  GNU General Public License for more details.</span>
<span class="comment"> *</span>
<span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<span class="comment"> *  along with algs4.jar.  If not, see </span><span class="url">http://www.gnu.org/licenses.</span>
<span class="comment"> ******************************************************************************/</span>
</tt></pre>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10811519-2");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>

<p><br><address><small>
Last updated: Tue Apr 17 06:53:47 EDT 2018.
</small></address>

</html>
