<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang = "en">

<head>

<link rel="shortcut icon" href="https://algs4.cs.princeton.edu/favicon.ico">
<link rel="stylesheet"    href="https://algs4.cs.princeton.edu/java.css" type="text/css">

<title>LZW.java</title>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="AUTHOR" CONTENT="Robert Sedgewick and Kevin Wayne">
<meta NAME="DESCRIPTION" CONTENT="LZW code in Java">
<meta NAME="TITLE" CONTENT="LZW code in Java">
<meta NAME="KEYWORDS" CONTENT="LZW,java,programming,computer science,algorithm,data structure,program,code">
<meta NAME="ROBOTS" CONTENT="INDEX,FOLLOW">

</head>


<body>
<center><h1>LZW.java</h1></center><p><br>

Below is the syntax highlighted version of <a href = "LZW.java">LZW.java</a>.
<p><br>

<!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span class="comment">/******************************************************************************</span>
<span class="comment"> *  Compilation:  javac LZW.java</span>
<span class="comment"> *  Execution:    java LZW - &lt; input.txt   (compress)</span>
<span class="comment"> *  Execution:    java LZW + &lt; input.txt   (expand)</span>
<span class="comment"> *  Dependencies: BinaryIn.java BinaryOut.java</span>
<span class="comment"> *  Data files:   </span><span class="url">https://algs4.cs.princeton.edu/55compression/abraLZW.txt</span>
<span class="comment"> *                </span><span class="url">https://algs4.cs.princeton.edu/55compression/ababLZW.txt</span>
<span class="comment"> *</span>
<span class="comment"> *  Compress or expand binary input from standard input using LZW.</span>
<span class="comment"> *</span>
<span class="comment"> *  WARNING: STARTING WITH ORACLE JAVA 6, UPDATE 7 the SUBSTRING</span>
<span class="comment"> *  METHOD TAKES TIME AND SPACE LINEAR IN THE SIZE OF THE EXTRACTED</span>
<span class="comment"> *  SUBSTRING (INSTEAD OF CONSTANT SPACE AND TIME AS IN EARLIER</span>
<span class="comment"> *  IMPLEMENTATIONS).</span>
<span class="comment"> *</span>
<span class="comment"> *  See </span><span class="keyword">&lt;a</span><span class="normal"> </span><span class="type">href</span><span class="normal"> </span><span class="symbol">=</span><span class="string"> "http://java-performance.info/changes-to-string-java-1-7-0_06/"</span><span class="keyword">&gt;</span><span class="comment">this article</span><span class="keyword">&lt;/a&gt;</span>
<span class="comment"> *  for more details.</span>
<span class="comment"> *</span>
<span class="comment"> ******************************************************************************/</span>

<span class="preproc">package</span><span class="normal"> edu</span><span class="symbol">.</span><span class="normal">princeton</span><span class="symbol">.</span><span class="normal">cs</span><span class="symbol">.</span><span class="normal">algs4</span><span class="symbol">;</span>

<span class="comment">/**</span>
<span class="comment"> *  The {</span><span class="type">@code</span><span class="comment"> LZW} class provides static methods for compressing</span>
<span class="comment"> *  and expanding a binary input using LZW compression over the 8-bit extended</span>
<span class="comment"> *  ASCII alphabet with 12-bit codewords.</span>
<span class="comment"> *  </span><span class="keyword">&lt;p&gt;</span>
<span class="comment"> *  For additional documentation,</span>
<span class="comment"> *  see </span><span class="keyword">&lt;a</span><span class="normal"> </span><span class="type">href</span><span class="symbol">=</span><span class="string">"https://algs4.cs.princeton.edu/55compress"</span><span class="keyword">&gt;</span><span class="comment">Section 5.5</span><span class="keyword">&lt;/a&gt;</span><span class="comment"> of</span>
<span class="comment"> *  </span><span class="keyword">&lt;i&gt;</span><span class="comment">Algorithms, 4th Edition</span><span class="keyword">&lt;/i&gt;</span><span class="comment"> by Robert Sedgewick and Kevin Wayne.</span>
<span class="comment"> *</span>
<span class="comment"> *  </span><span class="type">@author</span><span class="comment"> Robert Sedgewick  </span>
<span class="comment"> *  </span><span class="type">@author</span><span class="comment"> Kevin Wayne</span>
<span class="comment"> */</span>
<span class="keyword">public</span><span class="normal"> </span><span class="keyword">class</span><span class="normal"> </span><span class="classname">LZW</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="keyword">static</span><span class="normal"> </span><span class="keyword">final</span><span class="normal"> </span><span class="type">int</span><span class="normal"> R </span><span class="symbol">=</span><span class="normal"> </span><span class="number">256</span><span class="symbol">;</span><span class="normal">        </span><span class="comment">// number of input chars</span>
<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="keyword">static</span><span class="normal"> </span><span class="keyword">final</span><span class="normal"> </span><span class="type">int</span><span class="normal"> L </span><span class="symbol">=</span><span class="normal"> </span><span class="number">4096</span><span class="symbol">;</span><span class="normal">       </span><span class="comment">// number of codewords = 2^W</span>
<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="keyword">static</span><span class="normal"> </span><span class="keyword">final</span><span class="normal"> </span><span class="type">int</span><span class="normal"> W </span><span class="symbol">=</span><span class="normal"> </span><span class="number">12</span><span class="symbol">;</span><span class="normal">         </span><span class="comment">// codeword width</span>

<span class="normal">    </span><span class="comment">// Do not instantiate.</span>
<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="function">LZW</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span><span class="normal"> </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Reads a sequence of 8-bit bytes from standard input; compresses</span>
<span class="comment">     * them using LZW compression with 12-bit codewords; and writes the results</span>
<span class="comment">     * to standard output.</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="keyword">static</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">compress</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span><span class="normal"> </span>
<span class="normal">        </span><span class="usertype">String</span><span class="normal"> input </span><span class="symbol">=</span><span class="normal"> BinaryStdIn</span><span class="symbol">.</span><span class="function">readString</span><span class="symbol">();</span>
<span class="normal">        </span><span class="usertype">TST&lt;Integer&gt;</span><span class="normal"> st </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> TST</span><span class="symbol">&lt;</span><span class="normal">Integer</span><span class="symbol">&gt;();</span>
<span class="normal">        </span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="type">int</span><span class="normal"> i </span><span class="symbol">=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span><span class="normal"> i </span><span class="symbol">&lt;</span><span class="normal"> R</span><span class="symbol">;</span><span class="normal"> i</span><span class="symbol">++)</span>
<span class="normal">            st</span><span class="symbol">.</span><span class="function">put</span><span class="symbol">(</span><span class="string">""</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> </span><span class="symbol">(</span><span class="type">char</span><span class="symbol">)</span><span class="normal"> i</span><span class="symbol">,</span><span class="normal"> i</span><span class="symbol">);</span>
<span class="normal">        </span><span class="type">int</span><span class="normal"> code </span><span class="symbol">=</span><span class="normal"> R</span><span class="symbol">+</span><span class="number">1</span><span class="symbol">;</span><span class="normal">  </span><span class="comment">// R is codeword for EOF</span>

<span class="normal">        </span><span class="keyword">while</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">input</span><span class="symbol">.</span><span class="function">length</span><span class="symbol">()</span><span class="normal"> </span><span class="symbol">&gt;</span><span class="normal"> </span><span class="number">0</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            </span><span class="usertype">String</span><span class="normal"> s </span><span class="symbol">=</span><span class="normal"> st</span><span class="symbol">.</span><span class="function">longestPrefixOf</span><span class="symbol">(</span><span class="normal">input</span><span class="symbol">);</span><span class="normal">  </span><span class="comment">// Find max prefix match s.</span>
<span class="normal">            BinaryStdOut</span><span class="symbol">.</span><span class="function">write</span><span class="symbol">(</span><span class="normal">st</span><span class="symbol">.</span><span class="function">get</span><span class="symbol">(</span><span class="normal">s</span><span class="symbol">),</span><span class="normal"> W</span><span class="symbol">);</span><span class="normal">      </span><span class="comment">// Print s's encoding.</span>
<span class="normal">            </span><span class="type">int</span><span class="normal"> t </span><span class="symbol">=</span><span class="normal"> s</span><span class="symbol">.</span><span class="function">length</span><span class="symbol">();</span>
<span class="normal">            </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">t </span><span class="symbol">&lt;</span><span class="normal"> input</span><span class="symbol">.</span><span class="function">length</span><span class="symbol">()</span><span class="normal"> </span><span class="symbol">&amp;&amp;</span><span class="normal"> code </span><span class="symbol">&lt;</span><span class="normal"> L</span><span class="symbol">)</span><span class="normal">    </span><span class="comment">// Add s to symbol table.</span>
<span class="normal">                st</span><span class="symbol">.</span><span class="function">put</span><span class="symbol">(</span><span class="normal">input</span><span class="symbol">.</span><span class="function">substring</span><span class="symbol">(</span><span class="number">0</span><span class="symbol">,</span><span class="normal"> t </span><span class="symbol">+</span><span class="normal"> </span><span class="number">1</span><span class="symbol">),</span><span class="normal"> code</span><span class="symbol">++);</span>
<span class="normal">            input </span><span class="symbol">=</span><span class="normal"> input</span><span class="symbol">.</span><span class="function">substring</span><span class="symbol">(</span><span class="normal">t</span><span class="symbol">);</span><span class="normal">            </span><span class="comment">// Scan past s in input.</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">        BinaryStdOut</span><span class="symbol">.</span><span class="function">write</span><span class="symbol">(</span><span class="normal">R</span><span class="symbol">,</span><span class="normal"> W</span><span class="symbol">);</span>
<span class="normal">        BinaryStdOut</span><span class="symbol">.</span><span class="function">close</span><span class="symbol">();</span>
<span class="normal">    </span><span class="cbracket">}</span><span class="normal"> </span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Reads a sequence of bit encoded using LZW compression with</span>
<span class="comment">     * 12-bit codewords from standard input; expands them; and writes</span>
<span class="comment">     * the results to standard output.</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="keyword">static</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">expand</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        String</span><span class="symbol">[]</span><span class="normal"> st </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> String</span><span class="symbol">[</span><span class="normal">L</span><span class="symbol">];</span>
<span class="normal">        </span><span class="type">int</span><span class="normal"> i</span><span class="symbol">;</span><span class="normal"> </span><span class="comment">// next available codeword value</span>

<span class="normal">        </span><span class="comment">// initialize symbol table with all 1-character strings</span>
<span class="normal">        </span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">i </span><span class="symbol">=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span><span class="normal"> i </span><span class="symbol">&lt;</span><span class="normal"> R</span><span class="symbol">;</span><span class="normal"> i</span><span class="symbol">++)</span>
<span class="normal">            st</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="string">""</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> </span><span class="symbol">(</span><span class="type">char</span><span class="symbol">)</span><span class="normal"> i</span><span class="symbol">;</span>
<span class="normal">        st</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">++]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="string">""</span><span class="symbol">;</span><span class="normal">                        </span><span class="comment">// (unused) lookahead for EOF</span>

<span class="normal">        </span><span class="type">int</span><span class="normal"> codeword </span><span class="symbol">=</span><span class="normal"> BinaryStdIn</span><span class="symbol">.</span><span class="function">readInt</span><span class="symbol">(</span><span class="normal">W</span><span class="symbol">);</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">codeword </span><span class="symbol">==</span><span class="normal"> R</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">return</span><span class="symbol">;</span><span class="normal">           </span><span class="comment">// expanded message is empty string</span>
<span class="normal">        </span><span class="usertype">String</span><span class="normal"> val </span><span class="symbol">=</span><span class="normal"> st</span><span class="symbol">[</span><span class="normal">codeword</span><span class="symbol">];</span>

<span class="normal">        </span><span class="keyword">while</span><span class="normal"> </span><span class="symbol">(</span><span class="keyword">true</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            BinaryStdOut</span><span class="symbol">.</span><span class="function">write</span><span class="symbol">(</span><span class="normal">val</span><span class="symbol">);</span>
<span class="normal">            codeword </span><span class="symbol">=</span><span class="normal"> BinaryStdIn</span><span class="symbol">.</span><span class="function">readInt</span><span class="symbol">(</span><span class="normal">W</span><span class="symbol">);</span>
<span class="normal">            </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">codeword </span><span class="symbol">==</span><span class="normal"> R</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">break</span><span class="symbol">;</span>
<span class="normal">            </span><span class="usertype">String</span><span class="normal"> s </span><span class="symbol">=</span><span class="normal"> st</span><span class="symbol">[</span><span class="normal">codeword</span><span class="symbol">];</span>
<span class="normal">            </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">i </span><span class="symbol">==</span><span class="normal"> codeword</span><span class="symbol">)</span><span class="normal"> s </span><span class="symbol">=</span><span class="normal"> val </span><span class="symbol">+</span><span class="normal"> val</span><span class="symbol">.</span><span class="function">charAt</span><span class="symbol">(</span><span class="number">0</span><span class="symbol">);</span><span class="normal">   </span><span class="comment">// special case hack</span>
<span class="normal">            </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">i </span><span class="symbol">&lt;</span><span class="normal"> L</span><span class="symbol">)</span><span class="normal"> st</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">++]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> val </span><span class="symbol">+</span><span class="normal"> s</span><span class="symbol">.</span><span class="function">charAt</span><span class="symbol">(</span><span class="number">0</span><span class="symbol">);</span>
<span class="normal">            val </span><span class="symbol">=</span><span class="normal"> s</span><span class="symbol">;</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">        BinaryStdOut</span><span class="symbol">.</span><span class="function">close</span><span class="symbol">();</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Sample client that calls {</span><span class="type">@code</span><span class="comment"> compress()} if the command-line</span>
<span class="comment">     * argument is "-" an {</span><span class="type">@code</span><span class="comment"> expand()} if it is "+".</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> args the command-line arguments</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="keyword">static</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">main</span><span class="symbol">(</span><span class="normal">String</span><span class="symbol">[]</span><span class="normal"> args</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal">      </span><span class="symbol">(</span><span class="normal">args</span><span class="symbol">[</span><span class="number">0</span><span class="symbol">].</span><span class="function">equals</span><span class="symbol">(</span><span class="string">"-"</span><span class="symbol">))</span><span class="normal"> </span><span class="function">compress</span><span class="symbol">();</span>
<span class="normal">        </span><span class="keyword">else</span><span class="normal"> </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">args</span><span class="symbol">[</span><span class="number">0</span><span class="symbol">].</span><span class="function">equals</span><span class="symbol">(</span><span class="string">"+"</span><span class="symbol">))</span><span class="normal"> </span><span class="function">expand</span><span class="symbol">();</span>
<span class="normal">        </span><span class="keyword">else</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"Illegal command line argument"</span><span class="symbol">);</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="cbracket">}</span>

<span class="comment">/******************************************************************************</span>
<span class="comment"> *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.</span>
<span class="comment"> *</span>
<span class="comment"> *  This file is part of algs4.jar, which accompanies the textbook</span>
<span class="comment"> *</span>
<span class="comment"> *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,</span>
<span class="comment"> *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.</span>
<span class="comment"> *      </span><span class="url">http://algs4.cs.princeton.edu</span>
<span class="comment"> *</span>
<span class="comment"> *</span>
<span class="comment"> *  algs4.jar is free software: you can redistribute it and/or modify</span>
<span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<span class="comment"> *  (at your option) any later version.</span>
<span class="comment"> *</span>
<span class="comment"> *  algs4.jar is distributed in the hope that it will be useful,</span>
<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="comment"> *  GNU General Public License for more details.</span>
<span class="comment"> *</span>
<span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<span class="comment"> *  along with algs4.jar.  If not, see </span><span class="url">http://www.gnu.org/licenses.</span>
<span class="comment"> ******************************************************************************/</span>
</tt></pre>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10811519-2");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>

<p><br><address><small>
Last updated: Tue Apr 17 06:53:47 EDT 2018.
</small></address>

</html>
